{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "endTimeUtc": "2021-03-08T14:40:22.951Z",
          "executionSuccessful": true,
          "startTimeUtc": "2021-03-08T14:40:22.949Z"
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Date Functions.EndOfWeek"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Date Functions.EndOfWeek",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 471,
                  "snippet": {
                    "text": "// Power Fx Date Functions > EndOfWeek\n// Contributers: @mattbdevaney (Twitter)\nDateAdd(\n    StartDate,\n    (7 - Weekday(\n        StartDate,\n        Switch(\n            DayWeekStart,\n            1,StartOfWeek.Sunday,\n            2,StartOfWeek.Monday,\n            3,StartOfWeek.Tuesday,\n            4,StartOfWeek.Wednesday,\n            5,StartOfWeek.Thursday,\n            6,StartOfWeek.Friday,\n            7,StartOfWeek.Saturday)\n        )\n    )+(7*AddWeeks),\n    Days\n)\n+Time(23,59,59)"
                  }
                }
              },
              "properties": {
                "member": "EndOfWeek",
                "module": "Date Functions",
                "type": "Date Functions"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadType",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Date Functions.EndOfWeek"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Date Functions.EndOfWeek",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 470,
                  "snippet": {
                    "text": "// Power Fx Date Functions > EndOfWeek\n// Contributers: @mattbdevaney (Twitter)\nDateAdd(\n    StartDate,\n    (7 - Weekday(\n        StartDate,\n        Switch(\n            DayWeekStart,\n            1,StartOfWeek.Sunday,\n            2,StartOfWeek.Monday,\n            3,StartOfWeek.Tuesday,\n            4,StartOfWeek.Wednesday,\n            5,StartOfWeek.Thursday,\n            6,StartOfWeek.Friday,\n            7,StartOfWeek.Saturday)\n        )\n    )+(7*AddWeeks),\n    Days\n)\n+Time(23,59,59)"
                  }
                }
              },
              "properties": {
                "member": "EndOfWeek",
                "module": "Date Functions",
                "type": "Date Functions"
              }
            }
          ],
          "message": {
            "arguments": [
              "DateTime",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRulePropTypes-PropKind-RuleKind",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Date Functions.IsInCurrentWeek"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Date Functions.IsInCurrentWeek",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 782,
                  "snippet": {
                    "text": "// Power Fx Date Functions > IsInCurrentWeek\n// Contributers: @mattbdevaney (Twitter)\nStartDate \n- (Weekday(\n    Today(),\n    Switch(\n        DayWeekStart,\n        1,StartOfWeek.Sunday,\n        2,StartOfWeek.Monday,\n        3,StartOfWeek.Tuesday,\n        4,StartOfWeek.Wednesday,\n        5,StartOfWeek.Thursday,\n        6,StartOfWeek.Friday,\n        7,StartOfWeek.Saturday)\n    )-1\n) <= StartDate \nAnd\n(\nDateAdd(\n    StartDate,\n    (7 - Weekday(\n        StartDate,\n        Switch(\n            DayWeekStart,\n            1,StartOfWeek.Sunday,\n            2,StartOfWeek.Monday,\n            3,StartOfWeek.Tuesday,\n            4,StartOfWeek.Wednesday,\n            5,StartOfWeek.Thursday,\n            6,StartOfWeek.Friday,\n            7,StartOfWeek.Saturday)\n        )\n    ),\n    Days\n)\n+Time(23,59,59)) >= StartDate"
                  }
                }
              },
              "properties": {
                "member": "IsInCurrentWeek",
                "module": "Date Functions",
                "type": "Date Functions"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadType",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Date Functions.IsInCurrentWeek"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Date Functions.IsInCurrentWeek",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 781,
                  "snippet": {
                    "text": "// Power Fx Date Functions > IsInCurrentWeek\n// Contributers: @mattbdevaney (Twitter)\nStartDate \n- (Weekday(\n    Today(),\n    Switch(\n        DayWeekStart,\n        1,StartOfWeek.Sunday,\n        2,StartOfWeek.Monday,\n        3,StartOfWeek.Tuesday,\n        4,StartOfWeek.Wednesday,\n        5,StartOfWeek.Thursday,\n        6,StartOfWeek.Friday,\n        7,StartOfWeek.Saturday)\n    )-1\n) <= StartDate \nAnd\n(\nDateAdd(\n    StartDate,\n    (7 - Weekday(\n        StartDate,\n        Switch(\n            DayWeekStart,\n            1,StartOfWeek.Sunday,\n            2,StartOfWeek.Monday,\n            3,StartOfWeek.Tuesday,\n            4,StartOfWeek.Wednesday,\n            5,StartOfWeek.Thursday,\n            6,StartOfWeek.Friday,\n            7,StartOfWeek.Saturday)\n        )\n    ),\n    Days\n)\n+Time(23,59,59)) >= StartDate"
                  }
                }
              },
              "properties": {
                "member": "IsInCurrentWeek",
                "module": "Date Functions",
                "type": "Date Functions"
              }
            }
          ],
          "message": {
            "arguments": [
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadType-ExpectedType",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Title Screen.fx_Date.IsInCurrentWeek"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Title Screen.fx_Date.IsInCurrentWeek",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 782,
                  "snippet": {
                    "text": "// Power Fx Date Functions > IsInCurrentWeek\n// Contributers: @mattbdevaney (Twitter)\nStartDate \n- (Weekday(\n    Today(),\n    Switch(\n        DayWeekStart,\n        1,StartOfWeek.Sunday,\n        2,StartOfWeek.Monday,\n        3,StartOfWeek.Tuesday,\n        4,StartOfWeek.Wednesday,\n        5,StartOfWeek.Thursday,\n        6,StartOfWeek.Friday,\n        7,StartOfWeek.Saturday)\n    )-1\n) <= StartDate \nAnd\n(\nDateAdd(\n    StartDate,\n    (7 - Weekday(\n        StartDate,\n        Switch(\n            DayWeekStart,\n            1,StartOfWeek.Sunday,\n            2,StartOfWeek.Monday,\n            3,StartOfWeek.Tuesday,\n            4,StartOfWeek.Wednesday,\n            5,StartOfWeek.Thursday,\n            6,StartOfWeek.Friday,\n            7,StartOfWeek.Saturday)\n        )\n    ),\n    Days\n)\n+Time(23,59,59)) >= StartDate"
                  }
                }
              },
              "properties": {
                "member": "IsInCurrentWeek",
                "module": "Title Screen",
                "type": "Title Screen.fx_Date"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadType",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Title Screen.fx_Date.IsInCurrentWeek"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Title Screen.fx_Date.IsInCurrentWeek",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 781,
                  "snippet": {
                    "text": "// Power Fx Date Functions > IsInCurrentWeek\n// Contributers: @mattbdevaney (Twitter)\nStartDate \n- (Weekday(\n    Today(),\n    Switch(\n        DayWeekStart,\n        1,StartOfWeek.Sunday,\n        2,StartOfWeek.Monday,\n        3,StartOfWeek.Tuesday,\n        4,StartOfWeek.Wednesday,\n        5,StartOfWeek.Thursday,\n        6,StartOfWeek.Friday,\n        7,StartOfWeek.Saturday)\n    )-1\n) <= StartDate \nAnd\n(\nDateAdd(\n    StartDate,\n    (7 - Weekday(\n        StartDate,\n        Switch(\n            DayWeekStart,\n            1,StartOfWeek.Sunday,\n            2,StartOfWeek.Monday,\n            3,StartOfWeek.Tuesday,\n            4,StartOfWeek.Wednesday,\n            5,StartOfWeek.Thursday,\n            6,StartOfWeek.Friday,\n            7,StartOfWeek.Saturday)\n        )\n    ),\n    Days\n)\n+Time(23,59,59)) >= StartDate"
                  }
                }
              },
              "properties": {
                "member": "IsInCurrentWeek",
                "module": "Title Screen",
                "type": "Title Screen.fx_Date"
              }
            }
          ],
          "message": {
            "arguments": [
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadType-ExpectedType",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Title Screen.fx_Date.EndOfWeek"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Title Screen.fx_Date.EndOfWeek",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 471,
                  "snippet": {
                    "text": "// Power Fx Date Functions > EndOfWeek\n// Contributers: @mattbdevaney (Twitter)\nDateAdd(\n    StartDate,\n    (7 - Weekday(\n        StartDate,\n        Switch(\n            DayWeekStart,\n            1,StartOfWeek.Sunday,\n            2,StartOfWeek.Monday,\n            3,StartOfWeek.Tuesday,\n            4,StartOfWeek.Wednesday,\n            5,StartOfWeek.Thursday,\n            6,StartOfWeek.Friday,\n            7,StartOfWeek.Saturday)\n        )\n    )+(7*AddWeeks),\n    Days\n)\n+Time(23,59,59)"
                  }
                }
              },
              "properties": {
                "member": "EndOfWeek",
                "module": "Title Screen",
                "type": "Title Screen.fx_Date"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadType",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Title Screen.fx_Date.EndOfWeek"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Title Screen.fx_Date.EndOfWeek",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 470,
                  "snippet": {
                    "text": "// Power Fx Date Functions > EndOfWeek\n// Contributers: @mattbdevaney (Twitter)\nDateAdd(\n    StartDate,\n    (7 - Weekday(\n        StartDate,\n        Switch(\n            DayWeekStart,\n            1,StartOfWeek.Sunday,\n            2,StartOfWeek.Monday,\n            3,StartOfWeek.Tuesday,\n            4,StartOfWeek.Wednesday,\n            5,StartOfWeek.Thursday,\n            6,StartOfWeek.Friday,\n            7,StartOfWeek.Saturday)\n        )\n    )+(7*AddWeeks),\n    Days\n)\n+Time(23,59,59)"
                  }
                }
              },
              "properties": {
                "member": "EndOfWeek",
                "module": "Title Screen",
                "type": "Title Screen.fx_Date"
              }
            }
          ],
          "message": {
            "arguments": [
              "DateTime",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRulePropTypes-PropKind-RuleKind",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Business-Cat"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Business-Cat",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Business-Cat",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrBadType",
              "messageStrings": {
                "issue": {
                  "text": "Invalid argument type."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleRulePropTypes-PropKind-RuleKind",
              "messageStrings": {
                "issue": {
                  "text": "Expected {0} value."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the rule to produce a {0} value."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadType-ExpectedType",
              "messageStrings": {
                "issue": {
                  "text": "Invalid argument type. Expecting a {0} value."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.301"
        }
      }
    }
  ],
  "version": "2.1.0"
}